! Fill in the rough initial values for the telescope orientation, limit
! switch positions and directions, and motor steps per rev once. They are
! updated as we learn better values.

! "H" refers to the longitudinal axis, ie, ha or az.
! "D" refers to the latitudinal axis, ie, dec or alt.
! "R" refers to the field rotator -- must be present but ignored if don't have.
! "O" refers to focus motor -- must be present but ignored if don't have.
! "I" refers to filter wheel -- must be present but ignored if don't have.

! initial guesses -- fill these in once by hand for a new installation

HT		3.14		! HA of scope pole, rads
DT		1.57		! Dec of scope pole, rads
XP		3.3		! angle from home to beneath celestial pole,
                		!   rads ccw as seen from tel pole
YC		.5		! angle from scope's equator to home, rads +N
NP		0.0		! nonperpendicularity of axes, rads
R0		0.0		! field rotator offset, if applicable

HPOSLIM		7.0		! angle from home to positive limit, rads
HNEGLIM		-7.0		! angle from home to positive limit, rads
DPOSLIM		19.8		! angle from home to positive limit, rads
DNEGLIM		-19.8		! angle from home to negative limit, rads
RNEGLIM		0		! angle from home to negative limit, rads
RPOSLIM		0		! angle from home to positive limit, rads
ONEGLIM		-.00460		! angle from home to negative limit, rads
OPOSLIM	        179		! angle from home to positive limit, rads
INEGLIM		-990 		! angle from home to negative limit, rads
IPOSLIM		990		! angle from home to positive limit, rads

POSALTLIMDC     100.0           ! positive alt limit inside dome, rads
NEGALTLIMDC    -100.0           ! positive alt limit inside dome, rads
POSAZLIMDC      100.0           ! positive az limit inside dome, rads
NEGAZLIMDC     -100.0           ! positive az limit inside dome, rads

HHOMEDIR	1		! 1 if start positive to find home, 0 if neg
DHOMEDIR	0		! 1 if start positive to find home, 0 if neg
RHOMEDIR	1		! 1 if start positive to find home, 0 if neg
OHOMEDIR	0		! 1 if start positive to find home, 0 if neg
IHOMEDIR	1		! 1 if start positive to find home, 0 if neg

HSTEP		4800000	
HSIGN		1		! cnts [1=incr -1=decr] ccw looking down from N
DSTEP		5760000		! motor usteps/rev
DSIGN		-1		! steps [1=inc -1=dec] with lat

# Do not edit below this line
HT               2.2752477      ! Updated UTC Fri Dec  2 22:17:23 2005
DT               1.2776448      ! Updated UTC Fri Dec  2 22:17:23 2005
XP               2.2230008      ! Updated UTC Fri Dec  2 22:17:23 2005
YC               0.3921520      ! Updated UTC Fri Dec  2 22:17:23 2005
NP              -0.0140972      ! Updated UTC Fri Dec  2 22:17:23 2005
HT               2.2449294      ! Updated UTC Fri Dec  2 23:07:42 2005
DT               1.5663138      ! Updated UTC Fri Dec  2 23:07:42 2005
XP               2.2495292      ! Updated UTC Fri Dec  2 23:07:42 2005
YC               0.6825964      ! Updated UTC Fri Dec  2 23:07:42 2005
NP              -0.0006055      ! Updated UTC Fri Dec  2 23:07:42 2005
DPOSLIM         0.940586        ! Updated UTC Fri Jul  9 16:11:38 2021
HPOSLIM         2.667592        ! Updated UTC Fri Jul  9 16:11:41 2021
DNEGLIM         -1.247163       ! Updated UTC Fri Jul  9 16:12:10 2021
DSTEP           5762956         ! Updated UTC Fri Jul  9 16:12:10 2021
DSIGN           -1              ! Updated UTC Fri Jul  9 16:12:10 2021
HNEGLIM         -0.280911       ! Updated UTC Fri Jul  9 16:12:24 2021
HSTEP           4803248         ! Updated UTC Fri Jul  9 16:12:24 2021
HSIGN           1               ! Updated UTC Fri Jul  9 16:12:24 2021
